{
  "name": "counters-electron",
  "version": "0.1.0",
  "description": "Electron shell for counters",
  "main": "dist/main.js",
  "author": "hackmajoris",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackmajoris/meter-sync.git"
  },
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.0.0"
  }
}
